# sdl pkg-config source file

prefix=/home/funtum/funtum/aurorachat-wiiu/libs/sdl2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.28.5
Requires.private: 
Conflicts:
Libs: -L${libdir}   -lSDL2    -lSDL2  -lm -lwut
Cflags: -I${includedir} -I${includedir}/SDL2 
